# AnotherRepository

.github/workflows/: Build_and_run_tests.yml  NugetRelease.yml
PowerCollections/: PowerCollections.sln
PowerCollections/Doc1/: Doc1.csproj  Doc1PlugIn.cs
PowerCollections/Doc1/Properties/: AssemblyInfo.cs  launchSettings.json
PowerCollections/PowerCollections/: Docs.shfbproj  PowerCollections.csproj  Stack.cs
PowerCollections/PowerCollections.Tests/: PowerCollections.Tests.csproj  StackTests.cs
PowerCollections/PowerCollections/Help/: PageNotFound.html  index.html  search.html
PowerCollections/PowerCollections/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
PowerCollections/PowerCollections/Help/html/: 00076acd-f6ad-5440-83a9-8c6eaada28d3.htm  0026ec60-c3da-4dee-ebab-61f2c03251a5.htm  00407034-0e92-8443-b7fb-7c2f5b559cd4.htm  0078ddc9-da2b-aa5d-1dda-56207b2b7a47.htm  00f7d4f2-7d84-eba8-0a6e-61645be9afd5.htm  011df99c-9d56-25ae-b348-525a0c596a9a.htm  0144bc60-cc0b-d572-0f48-fe171dd8b936.htm  01ce2df6-4069-d5bd-b264-18643ff0ea57.htm  0278901e-7a2e-a7ae-0e2a-e86d639920e5.htm  028501ea-6c8a-f4f5-ef1e-21c866e3dd07.htm  029b798c-6599-eb66-f17e-8f40cfe168a2.htm  02c6bf1a-e762-65c3-bc5e-87151578a5f7.htm  02fc586a-e942-cd06-134f-342724286217.htm  03171b4f-ca64-eb71-57b6-2df8e7f8e80f.htm  035f914b-9ff4-9bdc-991b-7ea3691c20c6.htm  036f6829-9a51-f740-b937-e4a4472a09b1.htm  03bb67c1-8a81-292e-5287-3bec99cc2d13.htm  03bf738a-0183-1a93-2209-5768fa3eaf04.htm  03c134d7-a1d2-490d-648e-9e69225181ec.htm  03cee762-d654-8ae9-3127-ba03a13ea1bc.htm  04344458-ab53-4f9d-50b0-64c79513f046.htm  046ad52f-cce2-30c9-f44e-4f3d9df9c7d1.htm  0479285a-3676-bc04-076d-61deeb1de129.htm  04da6f2d-fef2-d8b5-c045-546103048db3.htm  053aa8b3-3708-a6d1-a6a1-5dc652a84e2f.htm  053d64fb-c3fe-fe79-ab43-fd5185aaa768.htm  05502ebd-7934-5841-0931-18a6114f05e7.htm  0566898b-61fb-89f9-283c-db96e17d7070.htm  056b1ac3-8c5d-84cb-28fe-d23146e0a7a2.htm  0604ce36-4390-53bd-6fb1-d82809364bd9.htm  0612fec5-a877-6e4d-7d06-a9d40392f39f.htm  064eca45-6263-d1b8-237f-66e30d32440f.htm  0724c0d1-6020-4c03-a828-2416ece3fddf.htm  07cfe46c-d590-ece6-ab32-037fb3ba4d9d.htm  086e7961-6223-ea39-e677-e1f775756805.htm  0884b86f-ec6f-77be-9ed7-b51d901caf52.htm  08875739-5d15-6f59-6d54-10f01e7d920e.htm  08d8ff0a-c034-346f-ab6f-a3a934d1c006.htm  0950d924-6ff3-c5b6-0ed5-bf70937ae5a3.htm  0995bf7a-6ca4-b0e7-cc06-da9d7e592d83.htm  (+817 more)
PowerCollections/PowerCollections/Help/toc/: ID02B0AAB.xml  ID03B0AAB.xml  ID0AB0AAB.xml  ID0BC0AAB.xml  ID0CC0AAB.xml  ID0DB0AAB.xml  ID0DC0AAB.xml  ID0EB0AAB.xml  ID0EC0AAB.xml  ID0FB0AAB.xml  ID0FC0AAB.xml  ID0GB0AAB.xml  ID0GC0AAB.xml  ID0HB0AAB.xml  ID0HC0AAB.xml  ID0IB0AAB.xml  ID0JB0AAB.xml  ID0JC0AAB.xml  ID0KB0AAB.xml  ID0KC0AAB.xml  ID0LB0AAB.xml  ID0MB0AAB.xml  ID0MC0AAB.xml  ID0NB0AAB.xml  ID0OB0AAB.xml  ID0PB0AAB.xml  ID0QC0AAB.xml  ID0RC0AAB.xml  ID0SB0AAB.xml  ID0TB0AAB.xml  ID0UB0AAB.xml  ID0VB0AAB.xml  ID0WB0AAB.xml  ID0YB0AAB.xml  ID0ZB0AAB.xml  ID1AAB.xml  ID2AAB.xml  ID5AAB.xml  IDA.xml  IDAA.xml  (+141 more)
