<Project Sdk="Microsoft.NET.Sdk">
	<!-- See the help topic https://ewsoftware.github.io/SHFB/html/d7b0528c-c75a-477b-9445-db6d2c55dbcb.htm
			 for information on why conditional target frameworks are used. -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<!-- Use the full framework for debugging -->
		<TargetFramework>net47</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<!-- Use .NET Standard for release builds -->
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Only use an unconditional target framework if you have a UI project within the solution that can be
				 used to start debugging.
		<TargetFramework>netstandard2.0</TargetFramework> -->
		<GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<RootNamespace>Doc1</RootNamespace>
		<AssemblyName>Doc1</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Product>Doc1</Product>
		<Title>Doc1 Plug-In</Title>
		<Description>A Sandcastle Help File Builder plug-in</Description>
		<Version>1.0.0.0</Version>
		<Authors>ThinkBook</Authors>
		<Company>ThinkBook</Company>
		<PackageIconUrl></PackageIconUrl>
		<PackageIcon></PackageIcon>
		<RepositoryUrl></RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Doc1 SHFB sandcastle plug-in</PackageTags>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageLicenseExpression>MS-PL</PackageLicenseExpression>
		<PackageReleaseNotes></PackageReleaseNotes>
		<IsTool>true</IsTool>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<ContentTargetFolders>tools\</ContentTargetFolders>
	</PropertyGroup>

	<ItemGroup>
		<None Include="build\Doc1.props">
			<Pack>true</Pack>
			<PackagePath>build\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EWSoftware.SHFB" Version="2022.12.30" />
		<PackageReference Include="EWSoftware.SHFB.NETFramework" Version="4.8.0.2" />
		<PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
		<PackageReference Include="EWSoftware.Sandcastle.Core" Version="2022.12.30.0" />
		<PackageReference Include="EWSoftware.SandcastleBuilder.Utils" Version="2022.12.30.0" />
	</ItemGroup>

	<!-- TODO: If you have a project with configuration forms, you can include it in this package by
						 manually adding the assemblies needed for them here.  This keeps the platform-specific UI elements
						 isolated and allows the component to work with MSBuild and dotnet build.
	<ItemGroup>
		<None Include="..\Doc1UI\bin\$(Configuration)\net472\Doc1UI.dll">
			<Pack>true</Pack>
			<PackagePath>tools\</PackagePath>
			<Visible>false</Visible>
		</None>
	</ItemGroup>
	-->
</Project>
