<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
		<PackageId>ArtemVolkov2103.PowerCollections</PackageId>
		<Version>0.0.2-beta</Version>
		<Authors>ArtemVolkov2103</Authors>
		<PackageDescription>ArtemVolkov2103.PowerCollections package</PackageDescription>
    <RepositoryUrl>https://github.com/ArtemVolkov2103/DevTools_Lab02</RepositoryUrl>
  
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="EWSoftware.SHFB" Version="2022.12.30" />
	  <PackageReference Include="EWSoftware.SHFB.NETFramework" Version="4.8.0.2" />
	  <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
	</ItemGroup>

</Project>
